<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: aquamarine;
            width: 300px;
            height: 300px;

            border-style: solid;
            border-color: blue;
            border-width: 10px;

            padding: 10px;

            margin: auto;

            outline-style: dashed;
            outline-color: blueviolet;
            outline-width: 5px;
        }

        a{
            border-style: dotted;
            border-color: red;
            border-width: 7px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de caixas box-level, mas os <a href="#">links são exemplos de inline-levels</a> . Vamos ver como tudo isso funciona.</p>
</body>
</html>